## 👋 Hi, I’m Jacob Blanco

I'm an IT professional with more than 10 years working experience.

I love and have fun with Engineering, Implementation, Deployment, Administration, 
Support, Training and Implementation IT solutions, on different Infrastructures such:

Virtualization, Cloud Services, Containers, High Availability, CI/CD.

<a href="https://github.com/jacob-blanc">
  <img align="left" alt="Jacob Blanco Rodríguez | GitHub" width="21px" src="https://raw.githubusercontent.com/jacob-blanc/jacob-blanc/master/assets/github.png" />
</a>
<a href="https://www.linkedin.com/in/jacobblanco/">
  <img align="left" alt="Jacob Blanco Rodríguez  | LinkedIn" width="21px" src="https://raw.githubusercontent.com/jacob-blanc/jacob-blanc/master/assets/linkedin.png" />
</a>

<br />
<br />



**Thanks for visiting my GitHub profile!** 😊



### 👀 I’m interested in ...


   - ***OS:*** RHEL/CentOS/Fedora, Debian/Ubuntu/kali, Windows/Server/10
   - ***Virtualization:*** oVirt, RHEV, VMWare, Hyper-V, Oracle.
   - ***Cloud:*** Azure, AWS, Google Cloud. 

&nbsp;
   - ***Infrastructure as Code (IaC):*** Terraform, Packer, Vagrant
   - ***Infrastruture as a Service (IaaS):*** Openstack, Azure, AWS, GCP, IBM Cloud, Red Hat Cloud
   - ***Platform as a service (PaaS):*** Openshift/OKD, Kubernetes
   - ***Containers as a service (CaaS):*** Docker/Podman, Windows Containers, Kubernetes

&nbsp;
   - ***System Management and configuration:*** Red Hat Satellite/Foreman, Puppet, System Center
   - ***Automation as Everything:*** Ansible, Ansible-Tower/AWX, Powershell DSC
   - ***Monitoring & Observability:*** Grafana, Kibana, Prometheus, AlertManager, Zabbix, Nagios, Centreon

&nbsp;
   - ***Linux Services:*** Bind, DHCP, Samba, OpenLDAP, Apache/NGINX, MySQL/MariaDB, PostgreSQL, Zimbra
   - ***Windows Services:*** DNS Server, DHCP Server, Active Directory, WSUS, IIS, SQL Server, Office 365
   - ***Storage:*** Gluster, Ceph/Rook, NFS, iSCSI, AWS EBS, Azure Storage, OpenEBS , Longhorn
   - ***Networking:*** Cisco Routing and Switching. Ubiquiti Networking

&nbsp;
   - ***Scripting:*** PowerShell, CMD, WMI, CIM, BASH
   - ***Development:*** C#, .NET, .NET Core, Java, PHP, Python
   - ***Web Development:*** HTML5, CSS 3, JavaScript, XML, DTD, XML Schema.

&nbsp;
   - ***ERP-CMS:*** Odoo (OpenERP), WordPress, Joomla!, Drupal, Moodle
   - ***Enterprise Solutions:*** Jira, Remedy, Confluence
 

### 🌱 I’m currently learning ...
   - Red Hat Certified Engineer (ex294) , Red Hat OpenShift Administration II (ex280)


### 💞️ I’m looking to collaborate on ...
   - ***oVirt / RHEV***
   - ***OKD / Openshift***


### 📫 How to reach me ...

- 📫 The best way to reach me is by sending me an email to jblanco272@gmail.com
- 💬 Ask me about anything [here](https://github.com/jacob-blanc/jacob-blanc/issues).
- ✍🏻 visit my blog [jbit.es](https://jbit.es/)

**Languages and Tools:**  

<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/go/go.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/java/java.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/php/php.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/powershell/powershell.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/bash/bash.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/kubernetes/kubernetes.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terraform/terraform.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/ansible/ansible.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/azure/azure.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/aws/aws.png"></code>


**GitHub Stats:**  

<a href="https://github.com/jacob-blanc/jacob-blanc">
  <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=joanlopez&hide=html,objective-c&title_color=ffffff&text_color=c9cacc&icon_color=2bbc8a&bg_color=1d1f21" />
</a>